# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
snippet <!
	<!DOCTYPE html>
snippet html
	<html>
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>${1}</title>
	</head>${2}
snippet title
	<title>${1}</title>${2}
snippet script
	<script type="text/javascript">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}" type="text/javascript"></script>${2}
snippet style
	<style type="text/css">
		${1}
	</style>${2}
snippet base
	<base href="${1}" target="${2}">${3}
snippet br
	<br>${1}
snippet div
	<div class="${1}">
		${2}
	</div>${3}
snippet span
	<span class="${1}">${2}</span>${3}
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1">
		<param name="controller" value="$4">
		<param name="autoplay" value="$5">
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form class="${1}">
		${2}
	</form>
snippet h
	<h${1:1}>${2}</h${3:$1}>
snippet input
	<input type="${1:text}" class="${2:class}" name="${3:$2}" value="${4}">${5}
snippet label
	<label for="${1:for}">${2:label}</label>
	<input type="${3:text}" class="${4:$1}" id="${5:$1}" name="${6:$1}" value="${7}">${8}
snippet link
	<link href="${1}" rel="${2:stylesheet}" type="text/css">${3}
snippet a
	<a${1: target="_blank"} href="${2:href}">${3:$2}</a>${4}
snippet click
	<a data-click="${1:data-click}">${2:$1}</a>
snippet data
	data-${1}="${2:$1}"
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>${4}
snippet meta
	<meta name="${1:name}" content="${2:content}">${3}
snippet opt
	<option value="${1:value}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select class="${1:class}" name="${2:$1}" >
		<option value="${3:value}">${4:$3}</option>
	</select>
snippet ul
	<ul class="${1}">
		<li>${2}</li>
	</ul>${3}
snippet ol
	<ol class="${1}">
		<li>${2}</li>
	</ol>${3}
snippet li
	<li>${1}</li>
snippet table
	<table class="${1}">
		<tr>
			<td>${2}</td>
		</tr>
	</table>${3}
snippet text
	<textarea class="${1:class}" name="${2:$1}">${3}</textarea>${4}
snippet <!-
	<!-- ${1} -->${2}
snippet ifie
	<!--[if ${1:lte} IE ${2}]>
	${3}
	<![endif]-->${4}
