# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
snippet <!
	<!DOCTYPE html>
snippet html
	<html>
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>${1:`substitute(Filename("", "Page Title"), "^.", "\u&", "")`}</title>
	</head>${2}
snippet title
	<title>${1:`substitute(Filename("", "Page Title"), "^.", "\u&", "")`}</title>${2}
snippet script
	<script type="text/javascript">
		${1}
	</script>
snippet scriptsrc
	<script src="${1}" type="text/javascript"></script>${2}
snippet style
	<style type="text/css">
		${2}
	</style>
snippet base
	<base href="${1}" target="${2}">${3}
snippet br
	<br>${1}
snippet div
	<div class="${1}">
		${2}
	</div>
snippet span
	<span class="${1}">${2}</span>${3}
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1">
		<param name="controller" value="$4">
		<param name="autoplay" value="$5">
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form>
		${1}
	</form>
snippet h
	<h${1:1}>${2}</h${3:$1}>
snippet input
	<input type="${1:text}" name="${2:name}" value="${3}">${4}
snippet label
	<label for="${2:$1}">${1:name}</label>
	<input type="${3:text/submit/hidden/button}" id="${2:$2}" name="${3:$2}" value="${4}">${5}
snippet link
	<link href="${1}" rel="${2:stylesheet}" type="text/css">${4}
snippet a
	<a${1: target='_blank'} href='${2:href}'>${3:$2}</a>
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}">${3}
snippet opt
	<option value="${1:value}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:name}" class="${2:$1}">
		<option value="${3:value}">${4:$3}</option>
	</select>${5}
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet li
	<li>${1}</li>
snippet table
	<table>
		<tr>
			<td>${1}</td>
		</tr>
	</table>
snippet textarea
	<textarea>${1}</textarea>${2}
snippet <!-
	<!-- ${1} -->
snippet ifie
	<!--[if ${1:lte} IE ${2}]>
	<![endif]-->
