" Vim color file
" Maintainer: Mosky <mosky.tw@gmail.com>

" # Reset Everything
" reset syntax and highlight to the default
hi clear
syntax reset

" clear vim's groups
" {{{
hi clear ColorColumn
hi clear Conceal
hi clear Cursor
hi clear CursorColumn
hi clear CursorLine
hi clear Directory
hi clear DiffAdd
hi clear DiffChange
hi clear DiffDelete
hi clear DiffText
hi clear ErrorMsg
hi clear VertSplit
hi clear Folded
hi clear FoldColumn
hi clear SignColumn
hi clear IncSearch
hi clear LineNr
hi clear CursorLineNr
hi clear MatchParen
hi clear ModeMsg
hi clear MoreMsg
hi clear NonText
hi clear Normal
hi clear Pmenu
hi clear PmenuSel
hi clear PmenuSbar
hi clear PmenuThumb
hi clear Question
hi clear Search
hi clear SpecialKey
hi clear SpellBad
hi clear SpellCap
hi clear SpellLocal
hi clear SpellRare
hi clear StatusLine
hi clear TabLine
hi clear TabLineFill
hi clear TabLineSel
hi clear Title
hi clear Visual
hi clear WarningMsg
hi clear WildMenu
hi clear Menu
hi clear Scrollbar
hi clear Tooltip
" }}}

" clear conventional groups
" {{{
" clear conventional groups
hi clear Comment
hi clear Constant
hi clear String
hi clear Character
hi clear Number
hi clear Boolean
hi clear Float
hi clear Identifier
hi clear Function
hi clear Statement
hi clear Conditional
hi clear Repeat
hi clear Label
hi clear Operator
hi clear Keyword
hi clear Exception
hi clear PreProc
hi clear Include
hi clear Define
hi clear Macro
hi clear PreCondit
hi clear Type
hi clear StorageClass
hi clear Structure
hi clear Typedef
hi clear Special
hi clear SpecialChar
hi clear Tag
hi clear Delimiter
hi clear SpecialComment
hi clear Debug
hi clear Underlined
hi clear Ignore
hi clear Error
hi clear Todo
" }}}

" # Start to Set Colors
let g:colors_name="moskyfav3"

" start to set the colors
set background=dark

" colors
" TODO: ...

" vim: set fdl=0 fdm=marker:
